FROM ubuntu:xenial
MAINTAINER zchee <k@zchee.io>

ARG LLVM_VERSION=${LLVM_VERSION:-3.8}
ENV PYTHONPATH=/src/libclang-python3 \
	LD_LIBRARY_PATH=$("llvm-config-$LLVM_VERSION --libdir")

RUN set -ex \
	&& sed -i 's/http:\/\/archive.ubuntu.com\/ubuntu\//mirror:\/\/mirrors.ubuntu.com\/mirrors.txt/g' /etc/apt/sources.list \
	&& apt-get update \
	&& apt-get install -y --no-install-recommends \
		git \
		clang-$LLVM_VERSION \
		llvm-$LLVM_VERSION-dev \
		python3-dev \
		python3-pip \
	&& rm -rf /var/lib/apt/lists/* \
	\
	&& ln -s \
		/usr/lib/x86_64-linux-gnu/libclang-$LLVM_VERSION.so.1 /usr/lib/x86_64-linux-gnu/libclang.so \
	&& pip3 install nose

COPY . /src/libclang-python3
WORKDIR /src/libclang-python3
RUN git checkout $LLVM_VERSION

CMD ["nosetests"]
